<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <div class="container">
    <div class="day">
      <p id="year"></p>
      <p id="month"></p>
      <p id="day"></p>
    </div>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  </div>  


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition-timing-function: cubic-bezier(.65,1.96,.41,.9);
      transition-duration: .2s;
      
    }

    .hour-hand{
      width: 35%;
      left: 15%;
    }
    .min-hand{
      width: 43%;
      left: 7%;
    }
    
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .day{
      display: flex;
      flex-direction: row;
    }

    #year,
    #month{
      margin-right: 5rem;
    }
    #year,
    #month,
    #day{
      font-size: 6rem;
      font-weight: 600;
      letter-spacing: 3px;
      color:rgba(50,50,50,0.8);
      background-image: url(./cal-bg.png);
      background-size:contain;
    }



  </style>

  <script>

    const sec = document.getElementsByClassName("second-hand");
    const min = document.getElementsByClassName("min-hand");
    const hour = document.getElementsByClassName("hour-hand");

    const year = document.getElementById("year");
    const month = document.getElementById("month");
    const day = document.getElementById("day");

  function setDate(){
    let date = new Date();
    const nowHour = date.getHours() > 12 ? date.getHours() - 12 : date.getHours();
    const secondDegrees = (date.getSeconds() / 60) * 360;
    const minutesDegrees = (date.getMinutes() / 60) * 360;
    const hoursDegrees = (nowHour / 12) * 360;
    year.innerHTML = date.getFullYear();
    month.innerHTML = date.getMonth() < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() +1;
    day.innerHTML = date.getDate() < 10 ? "0" + (date.getDate() + 1) : date.getDate() +1;
    
    console.log(date.getMonth());

    if(secondDegrees === 360){
      secondDegrees = 0;
    }
    
    

    sec[0].style.transform = `rotate(${90+secondDegrees}deg)`;
    min[0].style.transform = `rotate(${90+minutesDegrees}deg)`;
    hour[0].style.transform = `rotate(${90+hoursDegrees}deg)`;
  }

  setInterval(setDate,1000);  
  

  </script>
</body>
</html>
